# Student_Archive_Kotlin

./: README.md  pom.xml
Network/src/network/: CommunicationBridge.kt  ITCPConnectionListener.kt  Message.kt  TCPConnectionListener.kt
Server/src/: Server.kt
Server/src/command/: Command.kt  CommandFactory.kt
Server/src/command/impl/: AddAdminCommand.kt  AddStudentCommand.kt  GetAdminCommand.kt  GetStudentCommand.kt  RemoveStudentCommand.kt  UpdateStudentCommand.kt
Server/src/command/init/: AddAdminCommand.kt  AddStudentCommand.kt  GetAdminCommand.kt  GetStudentCommand.kt  RemoveStudentCommand.kt  UpdateStudentCommand.kt
Server/src/commands/: Command.kt  CommandFactory.kt
Server/src/commands/init/: AddAdminCommand.kt  AddStudentCommand.kt  GetAdminCommand.kt  GetStudentCommand.kt  RemoveStudentCommand.kt  UpdateStudentCommand.kt
Server/src/dao/: IStudent.kt  IUser.kt  StudentService.kt  UserService.kt
Server/src/dao/serializable/: SerializableAuth.kt  SerializableStudent.kt
src/main/java/: Main.kt
src/main/java/application/: Application.kt
src/main/java/application/action/: ActionFactory.kt  IAction.kt
src/main/java/application/action/stages/: StopApplicationAction.kt
src/main/java/application/action/stages/stageAuth/: AddAdminAction.kt  GetAdminAction.kt  SetAuthStageAction.kt
src/main/java/application/action/stages/stageDefault/: SetAuthMenuAction.kt  SetDefaultMenuAction.kt
src/main/java/application/action/stages/stageItem/: AddStudentAction.kt  BaseItemAction.kt  RemoveStudentAction.kt  UpdateStudentAction.kt
src/main/java/application/action/stages/stageSort/: SetSortStageAction.kt  SortByIdAction.kt  SortByNameAction.kt
src/main/java/application/actions/: ActionFactory.kt  IAction.kt
src/main/java/application/actions/stages/: StopApplicationAction.kt
src/main/java/application/actions/stages/stageAuth/: AddAdminAction.kt  GetAdminAction.kt  SetAuthStageAction.kt
src/main/java/application/actions/stages/stageDefault/: SetAuthMenuAction.kt  SetDefaultMenuAction.kt
src/main/java/application/actions/stages/stageItem/: AddStudentAction.kt  BaseItemAction.kt  RemoveStudentAction.kt  UpdateStudentAction.kt
src/main/java/application/actions/stages/stageSort/: SetSortStageAction.kt  SortByIdAction.kt  SortByNameAction.kt
src/main/java/application/exception/: DuplicateItemException.kt  NotFoundCommandException.kt  NotFoundItemException.kt  StopApplicationException.kt  WrongStageException.kt
src/main/java/application/exceptions/: DuplicateItemException.kt  NotFoundCommandException.kt  NotFoundItemException.kt  StopApplicationException.kt  WrongStageException.kt
src/main/java/application/sortComparator/: ISortTemplate.kt
src/main/java/application/sortComparator/student/: SortByIdStudent.kt  SortByNameStudent.kt
src/main/java/application/sortComparator/user/: SortByIdAdmin.kt
src/main/java/application/util/: Input.kt
src/main/java/application/utils/: Input.kt
src/main/java/command/: Command.kt  CommandFactory.kt
src/main/java/command/impl/: SetAdminCommand.kt  SetStudentsCommand.kt
src/main/java/command/init/: SetAdminCommand.kt  SetStudentsCommand.kt
src/main/java/commands/: Command.kt  CommandFactory.kt
src/main/java/commands/init/: SetAdminCommand.kt  SetStudentsCommand.kt
src/main/java/controller/: ControllerTemplate.kt  StudentController.kt  ValidationController.kt
src/main/java/controllers/: IControllerTemplate.kt  StudentController.kt  ValidationController.kt
src/main/java/entity/student/: Exam.kt  Person.kt  Student.kt
src/main/java/entity/user/: Role.kt  User.kt
src/main/java/receiver/: Connection.kt  Receiver.kt
src/main/java/utility/: SecurityUtility.kt
